events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location /v1/chat/completions {
      proxy_pass http://localhost:8081/v1/chat/completions;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
    }

    location /v1/embeddings {
      proxy_pass http://localhost:8082/v1/embeddings;
      proxy_read_timeout 600s;
      proxy_send_timeout 600s;
    }

  }
}